<ns0:SystemStructureDescription xmlns:ns0="http://ssp-standard.org/SSP1/SystemStructureDescription"
    name="ExternalSSD" version="1.0"
    xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription">
    <ns0:System name="system">
        <ns0:Elements>
            <ns0:Component name="Plant" source="resources/plant.fmu" />
        </ns0:Elements>
        <ns0:ParameterBindings>
            <ns0:ParameterBinding target="Plant" source="external_values.ssv" />
        </ns0:ParameterBindings>
    </ns0:System>
</ns0:SystemStructureDescription>